name: Docker Run Action Tests

on:
  push:
    branches:
      - maikebing-patch-1
  pull_request:

jobs:
  volume-mount-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: pkgs --help
        uses: ./github/work
        id: run-docker
        with:
          image: maikebing/rt-thread_linux_env
          options: -v ${{ github.workspace }}:/github/work
          run: |
             pkgs --help
